<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>prompt generator</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1">
    <link href="style/style.css" rel="stylesheet">
  </head>
  <body class="noselect" style="width: 600px;">
    <script  type="module" src="js/index.js"></script>
    <button style="width: 550px;" id="generate" class="mbutton" value="generate_prompt">gen</button>
    <button style="width: 45px;" id="copy_clipboard" class="mbutton" value="copy_clipboard">copy</button>
    <div style="display: none;" >
      <div class="gen_module gen_module_def" id="varTemplate1"><button class="mRemove">x</button></div>
      <div class="gen_module gen_module_input" id="varTemplate2"><input class="gen_module_textarea" type="text" /><button class="mRemove">x</button></div>
      <div class="gen_module gen_module_def" id="varTemplate3">,<button class="mRemove">x</button></div>
    </div>
    <div id="prompt"></div>
    <!-- <button value="copy_to_clipboard" onclick="eClick(this)">copy_to_clipboard</button> -->
    <div id="modules_line_element"></div>
    <div id="buttons">
      <button class="mbutton" value="add_custom">+ custom</button>
      <button class="mbutton" value="add_coma">+ comma</button>
      ||
      <button class="mbutton" value="add_flavors">+ flavors</button>
      ||
      <button class="mbutton" value="add_activity">+ activity</button>
      <button class="mbutton" value="add_atmosphere">+ atmosphere</button>
      <button class="mbutton" value="add_artists">+ artists</button>
      
      <br>
      <!-- <button class="mbutton" value="add_movement">+ movement</button> -->
      <button class="mbutton" value="add_female">+ female</button>
      <button class="mbutton" value="add_male">+ male</button>
      <button class="mbutton" value="add_item">+ item</button>
      <button class="mbutton" value="add_mediums">+ mediums (style)</button>
      <br>
      <div id="custom_datasets" title="custom datasets" ></div> 
      <div style="width: 600px;">
        <input type="file" accept=".txt" type="file" id="installCustomDataset" style="display: none;" title="install custom dataset" value="install_custom_dataset" />
        <input type="file" accept=".json" type="file"  id="load_workflow_input" style="display: none;" title="install custom dataset" value="load_workflow" />
        <label for="installCustomDataset"  class="install_custom_dataset_button">install custom dataset</label>
        <span style="font-size: 10px; color: #999 ;">extension file .txt - each new prompt starts on a new line</span>
        <a 
          class="workflow_menu" 
          id="save_workflow" 
          title="download your current prompt with crads and custom datasets"
          >save</a>
        <label 
          class="workflow_menu" 
          id="load_workflow" 
          for="load_workflow_input" 
          title="upload early saved workflow"
          >load</label>
        <a
          class="workflow_menu"
          title="install as chrome extension"
          target="_blank"
          href="https://chrome.google.com/webstore/detail/promptgen/jlpklnacjafnfjpjgjnngigefhnchggh"
          style="margin-right:20px;"
          >install chrome extension</a>
        </div>
      </div>
      <div style="width: 500px;font-size: 10px;color: #bbb;margin-top: 20px;padding: 10px 10px 10px 10px;font-family: monospace;" >
        note:<br/>
        This application does not collect or store any of your data. Works within the local storage of the specific browser in which it was opened to ensure restoration of previous work and does not assume a total data volume of more than 5 megabytes (the most common local storage limit).<br/>
If you are interested in the safety of your data, then, if necessary, use manual saving of the current set by clicking on the save button in order to save a set of custom datasets on your device, for further use of this data from another browser or device, or, if necessary, to restore them via loading into the application.
      </div>
    </body>
  </html>
